<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox">
    <property name="visible" bind-source="box2" bind-property="visible" bind-flags="sync-create|invert-boolean"/>
    <property name="orientation" bind-source="box2" bind-property="orientation" bind-flags="sync-create"/>
    <property name="spacing" bind-source="box2" bind-property="spacing"/>
  </object>
  <object class="GtkBox" id="box2">
    <property name="spacing">6</property>
  </object>
</interface>
