<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkShortcut">
    <property name="trigger">Escape</property>
  </object>
  <object class="GtkPicture">
    <property name="paintable">/path/to/paintable</property>
  </object>
  <object class="GtkColorButton">
    <property name="rgba">rgb(0, 0, 0)</property>
  </object>
</interface>
