<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkLabel">
    <property name="label" translatable="true">Hello, world!</property>
  </object>
  <object class="GtkLabel">
    <property name="label" translatable="true" context="translation context">Hello</property>
  </object>
</interface>
